### 2021-12-7
### 可为UDP上游添加-check-edns参数

# 【基础 DNS】
# server-tcp 114.114.114.114:53 -group Ali_DNS -group Tencent_DNS -group 360_DNS -exclude-default-group
# server-tcp 1.2.4.8:53 -group Ali_DNS -group Tencent_DNS -group 360_DNS -exclude-default-group
# server-tcp 202.141.162.123:5353 -group Ali_DNS -group Tencent_DNS -group 360_DNS
# server-tcp 101.6.6.6:5353 -group Ali_DNS -group Tencent_DNS -group 360_DNS

# ①【Ali_DNS】
# domain-rules /dns.alidns.com/ -c tcp:443 -n Ali_DNS
# domain-rules /public.alidns.com/ -c tcp:853 -n Ali_DNS
# server-https https://223.5.5.5:443/dns-query -blacklist-ip -spki-pin ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU= -host-name dns.alidns.com -group Safe
server-tls 223.5.5.5:853 -blacklist-ip -spki-pin ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU= -host-name public1.alidns.com -group Safe -group Over
# server-tcp 223.5.5.0:53 -group Ali_DNS -exclude-default-group

# ② 【Tencent_DNS】
# domain-rules /doh.pub/ -c tcp:443 -n Tencent_DNS
# domain-rules /dot.pub/ -c tcp:853 -n Tencent_DNS
# server-https https://162.14.21.178:443/dns-query -blacklist-ip -spki-pin Q1JRqG379NbZYD6KcA+jl8co9wuQNhg/YmN4dLImQpM= -host-name doh.pub -group Safe
server-tls 162.14.21.56:853 -blacklist-ip -spki-pin Q1JRqG379NbZYD6KcA+jl8co9wuQNhg/YmN4dLImQpM= -host-name dot.pub -group Safe -group Over
# server-tcp 119.29.29.29:53 -group Tencent_DNS -exclude-default-group

# ③【360_DNS】
# domain-rules /doh.360.cn/ -c tcp:443 -n 360_DNS
# domain-rules /dot.360.cn/ -c tcp:853 -n 360_DNS
# server-https https://218.30.118.6:443/dns-query -blacklist-ip  -spki-pin /GZlA5nnRbCZE7Rr/U829+XnthuLLsQLA3HlcjSUQI8= -host-name doh.360.cn -group Safe
server-tls 101.199.113.208:853 -blacklist-ip -spki-pin qIPESDCD2+FOmw/HK5ymULrOIu9SI/tajG/B9/7M3X0= -host-name dot.360.cn -group Safe -group Over
# server-tls 180.163.249.75:853 -blacklist-ip  -spki-pin qIPESDCD2+FOmw/HK5ymULrOIu9SI/tajG/B9/7M3X0= -host-name dot.360.cn -group Safe
# server-tcp 101.226.4.6:53 -group 360_DNS -exclude-default-group
# server-tcp 218.30.118.6:53 -group 360_DNS -exclude-default-group

# ④【台湾 DNS】为了解析github而加入
server 101.101.101.101:53  -group Over -exclude-default-group
server 168.95.1.1:53 -group Over -exclude-default-group

### 域名分流
domain-rules /github.com/ -c none -n Over
domain-rules /githubapp.com/ -c none -n Over
domain-rules /github.io/ -c none -n Over
domain-rules /githubusercontent.com/ -c none -n Over
domain-rules /githubassets.com/ -c none -n Over
domain-rules /github-cloud.s3.amazonaws.com/ -c none -n Over

### 忽略上游返回结果中的ip
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16

### 测速模式默认为ping，对于不响应ping的可以设置tcp:80以及tcp:443
### 测速方式最多设置2种，多的则为无效，前者不响应则使用后面的。
speed-check-mode tcp:443,ping

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level notice
log-size 1024K
log-num 1
# 貌似开启跳过测速后audit功能会失效
#audit-enable yes
#audit-SOA  yes
#audit-size 1024K
#audit-num 1
